# ShadScan

./: .gitignore  README.md  ShadScan.slnx
.github/workflows/: docker-image.yml
ShadScan.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShadScan.Client.csproj
ShadScan.Client/Fragments/Home/: MainFragment.xaml  MainFragment.xaml.cs
ShadScan.Client/Fragments/Scan/: MainScanFragment.xaml  MainScanFragment.xaml.cs  MenuScanFragment.xaml  MenuScanFragment.xaml.cs  ResultScanFragment.xaml  ResultScanFragment.xaml.cs
ShadScan.Client/Infrastructure/: GraphQL.cs  GraphQLQueries.cs  ScanSettings.cs  ScannerInstance.cs  Upload.cs
ShadScan.Client/Infrastructure/Adorners/: DragAdorner.cs  DropTargetAdorner.cs
ShadScan.Client/Models/: BackendClass.cs  ContentFilter.cs  EnumImageType.cs  ScanAuthor.cs  ScanCategories.cs  ScanFile.cs  ScanItem.cs  ShellViewModel.cs
ShadScan.Client/Pages/: HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShadScan.Server/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
ShadScan.Server/.github/: copilot-instructions.md
ShadScan.Server/backend/: .env.example  Dockerfile  entrypoint.sh  package-lock.json  package.json
ShadScan.Server/backend/prisma/: schema.prisma  seed.ts
ShadScan.Server/backend/src/: index.ts
ShadScan.Server/backend/src/schema/: resolvers.ts  typeDefs.ts
ShadScan.Server/frontend/: .env.production  Dockerfile  package-lock.json  package.json
ShadScan.Server/frontend/public/: README.md
ShadScan.Server/frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
ShadScan.Server/frontend/src/components/: AppLayout.tsx  CategoriesView.tsx  Dashboard.tsx  ScanEditModal.tsx  ScanList.tsx  ScanViewModal.tsx  TagsView.tsx  UploadView.tsx
ShadScan.Server/frontend/src/lib/: apollo-client.ts  graphql-client.ts  theme.ts  utils.ts
ShadScan.Server/frontend/src/types/: index.ts
(+7 files in other folders)
