<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="NAPS2.Images.Wpf" Version="1.2.1" />
    <PackageReference Include="NAPS2.Sdk" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIBS\ShadDev.Core.NET\ShadDev.Core.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControls\" />
  </ItemGroup>

</Project>
